# family-parent

./: pom.xml
doc/: district.json  family.sql  surname.txt  兴趣爱好.JSON  (+12 more)
family-manage/: pom.xml
family-manage/doc/: family.sql  家族.EAP  家族平台.xmind  家族平台HTTP接口文档.docx
family-manage/src/main/java/cn/lfy/base/dao/: MenuDAO.java  RoleDAO.java  UserDAO.java
family-manage/src/main/java/cn/lfy/base/model/: LoginUser.java
family-manage/src/main/java/cn/lfy/base/service/: RoleService.java
family-manage/src/main/java/cn/lfy/base/web/: CommonUploadController.java  DictController.java  FeedbackController.java  GuidePageController.java  ImageUpController.java  LoginController.java  MenuController.java  NewsConsultController.java  NewsHomeController.java  PublicCtrl.java  RoleController.java  StatisticsCtrl.java  UEditorController.java  UserController.java  VersionController.java
family-manage/src/main/java/com/baidu/ueditor/: ConfigManager.java
family-manage/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
family-manage/src/main/resources/: config.json  spring.xml
family-manage/src/main/resources/conf/: commons.properties  config.json  jdbc.properties
family-manage/src/main/resources/conf/dev/: commons.properties  jdbc.properties
family-manage/src/main/resources/conf/prod/: jdbc.properties
family-manage/src/main/resources/mybatis/: mybatis-config.xml
family-manage/src/main/resources/spring/: spring-datasource.xml  spring-service.xml  spring-servlet.xml
family-manage/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
family-manage/src/main/webapp/WEB-INF/jsp/system/: login.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/common/: common_css.jsp  common_login.jsp  foot.jsp  home.jsp  index.jsp  left.jsp  top.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/consult/: list.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/dict/: dict-tree.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/feedback/: list.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/guide/: list.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/home/: list.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/role/: role-tree.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/statistics/: statistics_1.jsp
family-manage/src/main/webapp/WEB-INF/jsp/system/version/: version-list.jsp
family-manage/src/main/webapp/resources/js/: consult.js  dict.js  feedback.js  guide.js  home.js  menu.js  role.js  user.js  version.js
family-manage/src/main/webapp/resources/js/common/: cache.js  public.js
family-manage/src/main/webapp/resources/plugins/ueditor/: config.json  ueditor.all.js  ueditor.config.js
family-manage/src/main/webapp/resources/plugins/ueditor/jsp/: controller.jsp
family-manage/src/main/webapp/resources/plugins/ueditor/themes/: iframe.css
family-manage/src/main/webapp/resources/plugins/umeditor/: umeditor.config.js
family-web/: pom.xml
family-web/src/main/java/com/family/dao/: UserFriendDAO.java  package-info.java
family-web/src/main/java/com/family/model/: AccessToken.java  CurrentUser.java  TokenValue.java  UserFriend.java  UserRelation.java
family-web/src/main/java/com/family/service/: NearbyService.java  TokenService.java  UserFriendService.java  UserProxyService.java  VerifyCodeService.java
family-web/src/main/java/com/family/util/: SmsUtil.java
family-web/src/main/java/com/family/web/: AppealCtrl.java  BaseController.java  DictCtrl.java  DistrictCtrl.java  FamilyCtrl.java  FeedbackCtrl.java  ForgetPwdCtrl.java  GuideController.java  InterestCtrl.java  LoginController.java  NearbyCtrl.java  NewHomeController.java  RegisterController.java  SmsVerifyCodeCotroller.java  UserCertCtrl.java  UserController.java  UserFriendCtrl.java  VersionCtrl.java
family-web/src/main/resources/: logback.xml  spring.xml
family-web/src/main/resources/conf/: commons.properties  jdbc.properties
family-web/src/main/resources/conf/dev/: commons.properties  jdbc.properties
family-web/src/main/resources/conf/prod/: commons.properties  jdbc.properties
family-web/src/main/resources/i18n/: ErrorResource_zh_CN.properties
family-web/src/main/resources/spring/: spring-datasource.xml  spring-service.xml  spring-servlet.xml
family-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
family-web/src/main/webapp/WEB-INF/jsp/: error.jsp
family-web/src/main/webapp/WEB-INF/jsp/news/: detail.jsp  news-detail.jsp  news-detail.jsp.2018-05-06
family-web/src/main/webapp/resources/: index.html  index1.0.html  index1.1.html
family-web/src/main/webapp/resources/agreement/: download-1.html  tiaokuan_yinsizhengce.html  user_register_app_yinsixieyi.html
family-web/src/main/webapp/resources/css/: index.css  style.css
family-web/src/main/webapp/resources/user_guide/: 01.html
family-web/src/main/webapp/resources/version_description/: index.html
family-web/src/test/java/: ApiTest.java  AppealTest.java  Constant.java  DictTest.java  FamilyTest.java  FeedbackTest.java  ForgetTest.java  GuideTest.java  InterestTest.java  NearbyTest.java  NewsTest.java  PostMsgTest.java  SurnameTest.java  UserCertTest.java  UserTest.java
family-web/src/test/java/dao/: MemberTest.java
(+147 files in other folders)
