domain.name=${domain.name}
fileserver.image.dir=${fileserver.image.dir}
fileserver.image.url=${fileserver.image.url}
cert.aliyun.appKey=${cert.aliyun.appKey}
cert.aliyun.appSecret=${cert.aliyun.appSecret}
cert.aliyun.appCode=${cert.aliyun.appCode}