#db configure
driverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/family?useUnicode=true&characterEncoding=UTF-8
dbUsername=root
dbPassword=root

#dbUrl=jdbc:mysql://xcf.visop.cn:3307/family?useUnicode=true&characterEncoding=UTF-8
#dbUsername=liaopeng
#dbPassword=liaopeng

initialSize=10
minIdle=10
maxActive=50