<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.family</groupId>
    <artifactId>family-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>family-web</artifactId>
  <packaging>war</packaging>
  <build><finalName>family-web</finalName></build>
  <dependencies>
  	<dependency>
  		<groupId>com.family</groupId>
  		<artifactId>family-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>postmsg-ump</groupId>
		<artifactId>postmsg-ump</artifactId>
		<version>2.4</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/postmsg-ump-2.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.5.4</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-pool-1.5.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>protobuf-java</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.4.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/protobuf-java-2.4.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xstream-1.3.1.jar</systemPath>
	</dependency>
  </dependencies>
</project>