domain.name=http://api.mcwh123.com/
fileserver.image.dir=/data/fileserver/
fileserver.image.url=http://file.mcwh123.com/
cert.aliyun.appKey=23648401
cert.aliyun.appSecret=642642b14333d8d2bd7862864b38bdaf
cert.aliyun.appCode=77a7b0f55fd74d1fbb6d6b50912ce3db