domain.name=http://192.168.3.7:8081/
fileserver.image.dir=D:\\work\\family\\family-parent\\family-manage\\src\\main\\webapp\\
fileserver.image.url=http://192.168.3.7:8081/
cert.aliyun.appKey=23648401
cert.aliyun.appSecret=642642b14333d8d2bd7862864b38bdaf
cert.aliyun.appCode=77a7b0f55fd74d1fbb6d6b50912ce3db