#db configure
driverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.88.140.2:3306/MaiChengDB?useUnicode=true&amp;characterEncoding=UTF-8
dbUsername=MaiChengApp
dbPassword=JaISD4EWIsglO8Hp
initialSize=10
minIdle=10
maxActive=100